
variables:
  # PROJECT_ACCESS_TOKEN: (insert your project access token here, with double quotes)
  # PAD: (insert your pad address here, with double quotes)
  # PAD_PASSWORD: (if there is one, insert the password to your pad  here, with double quotes)
  INTERVAL: 2
  MAXTIME: 60

pad2git:
  image: joyzoursky/python-chromedriver:3.8-selenium
  rules:
    - if: $PAD && $PROJECT_ACCESS_TOKEN
      when: always
    - when: never
  before_script:
    - pip install requests
  script:
    - ./pad2git.py -p "$PAD" -P "$PAD_PASSWORD" -s "$INTERVAL" -t "$MAXTIME" --gitlabtoken "$PROJECT_ACCESS_TOKEN"
